# dropwizard-openapi-example

./: README.md  dependencies_tree.txt  dependency-reduced-pom.xml  helloworld.yml  pom.xml
src/main/java/local/snk/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/local/snk/helloworld/health/: NoopHealthCheck.java
src/main/java/local/snk/helloworld/model/: Saying.java
src/main/java/local/snk/helloworld/resources/: HelloWorldResource.java
