local.snk:dropwizard-openapi-example:jar:1.0-SNAPSHOT
+- io.dropwizard:dropwizard-core:jar:2.0.21:compile
|  +- io.dropwizard:dropwizard-util:jar:2.0.21:compile
|  |  \- com.google.guava:guava:jar:30.1.1-jre:compile
|  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  |     +- com.google.errorprone:error_prone_annotations:jar:2.6.0:compile
|  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- io.dropwizard:dropwizard-jackson:jar:2.0.21:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.5:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.5:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.5:compile
|  +- io.dropwizard:dropwizard-validation:jar:2.0.21:compile
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
|  +- io.dropwizard:dropwizard-configuration:jar:2.0.21:compile
|  |  \- org.apache.commons:commons-text:jar:1.9:compile
|  +- io.dropwizard:dropwizard-logging:jar:2.0.21:compile
|  |  +- io.dropwizard.metrics:metrics-logback:jar:4.1.19:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.0:compile
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.30:runtime
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:runtime
|  +- io.dropwizard:dropwizard-metrics:jar:2.0.21:compile
|  +- io.dropwizard:dropwizard-jersey:jar:2.0.21:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.33:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.33:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.33:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
|  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.1.19:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- joda-time:joda-time:jar:2.10.10:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.33:runtime
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.33:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.33:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.39.v20210325:compile
|  +- io.dropwizard:dropwizard-servlets:jar:2.0.21:compile
|  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.1.19:compile
|  +- io.dropwizard:dropwizard-jetty:jar:2.0.21:compile
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.39.v20210325:compile
|  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.39.v20210325:compile
|  |  \- org.eclipse.jetty:jetty-http:jar:9.4.39.v20210325:compile
|  +- io.dropwizard:dropwizard-lifecycle:jar:2.0.21:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.1.19:compile
|  +- io.dropwizard.metrics:metrics-jetty9:jar:4.1.19:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.19:compile
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.19:compile
|  +- io.dropwizard.metrics:metrics-servlets:jar:4.1.19:compile
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.1.19:compile
|  |  \- com.helger:profiler:jar:1.1.1:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.1.19:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:2.0.21:compile
|  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
|  +- org.eclipse.jetty:jetty-security:jar:9.4.39.v20210325:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.39.v20210325:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.39.v20210325:compile
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.39.v20210325:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.4.39.v20210325:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
|  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.33:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.33:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- io.dropwizard:dropwizard-assets:jar:2.0.21:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
+- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
+- io.swagger.core.v3:swagger-core:jar:2.1.9:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime
|  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile
|  \- io.swagger.core.v3:swagger-models:jar:2.1.9:compile
+- io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile
|  +- io.github.classgraph:classgraph:jar:4.8.95:compile
|  +- org.javassist:javassist:jar:3.27.0-GA:compile
|  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
|     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
|     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
\- io.swagger.core.v3:swagger-integration:jar:2.1.9:compile
